/*Global values*/
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

:root {
	--contentwidth: 60vw;
	--darktext: #222;
	--lightcolor: #DDD;
	--lighttext: #EEE;
	--themecolor: #3F3D56;
}

@font-face {
	font-family: Raleway;

}

@font-face {
	font-family: Nunito_Sans;

}

html {
	color: var(--darktext);
	font-family: Nunito, sans-serif;
	font-size: 16px;
	letter-spacing: .05em;
}

h1,
h2,
h3,
li {
	font-family: Raleway, sans-serif;
}

p {
	line-height: 1.5;
	max-width: 80ch;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

body {
	background: var(--lightcolor);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	max-width: 100%;
	min-height: 100vh;
	padding: 0;
	width: 100vw;
}

/*Navigation bar*/

header {
	align-items: center;
	background-color: var(--themecolor);
	border-bottom: var(--darktext) 1px solid;
	display: grid;
	height: 46px;
	max-width: 100%;
	position: sticky;
	top: 0;
	width: 100vw;
	z-index: 9;
}

header > nav {
	align-items: center;
	color: var(--lighttext);
	display: grid;
	grid-template-columns: 5fr 3fr;
	margin: 0 auto;
	max-width: 100%;
	width: var(--contentwidth);
}

header > nav > h1 {
	box-sizing: border-box;
	letter-spacing: normal;
	margin: 0;
}

header > nav > ul {
	color: var(--lighttext);
	display: grid;
	font-size: 0.9rem;
	grid-gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	justify-items: end;
	white-space: nowrap;
	width: 100%;
	width: min-content;
}

header > nav > ul > li {
	align-items: center;
	display: grid;
}

header > nav > ul > li > a {
	border-radius: 0.2rem;
	padding: 0.5rem;
}

header > nav > ul > li > a:hover,
header > nav > ul > li > a:focus {
	background-color: var(--lightcolor);
	color: var(--themecolor);
	cursor: pointer;
	transition: ease-in-out 0.2s;
}

.fas {
	margin-right: 0.5rem;
}

/*Mobile navigation */

#mobilenavigation {
	background: transparent;
	border: none;
	color: var(--lightcolor);
	cursor: pointer;
	display: none;
	font-size: 1.7rem;
	margin: 1rem 0 1rem 2.5rem;
}

#dropdownitems {
	background-color: var(--themecolor);
	box-shadow: var(--darktext) 0 5px 4px 0;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: .1em;
	margin-left: -0.5rem;
	margin-top: 0.5rem;
	padding: 0rem 0.2rem 0;
	position: absolute;
	width: 220px;
	z-index: 1;
}

#dropdownitems > li {
	font-size: 1.3rem;
	margin: 2rem 0;
}

#closedropdown {
	display: none;
	padding: 0 1.75px;
}

/*Hero section*/

.hero {
	display: flex;
	flex-direction: column;
	height: auto;
	justify-content: center;
	margin: 2rem auto 5rem;
	position: sticky;
	top: 7.2rem;
	width: 30vw;
	z-index: -1;
}

.hero > img {
	width: 100%;
}

.hero > h1 {
	color: #3F3D56;
	display: flex;
	font-size: 1.2rem;
	justify-content: center;
	white-space: nowrap;
}

/*Main section*/

main {
	background-color: var(--lightcolor);
	height: auto;
	margin: 0 auto;
	max-width: 100%;
	width: var(--contentwidth);
	z-index: 8;
}

/*Footer section*/

footer {
	align-items: center;
	background-color: var(--darktext);
	display: flex;
	flex-direction: column;
	grid-gap: 1rem;
	height: 5vw;
	justify-content: center;
	margin-top: 2rem;
	max-width: 100%;
	padding: 2rem 0;
	width: 100vw;
}

footer > p {
	color: var(--lighttext);
	margin: 0;
}

/*Responsive adjustments*/

@media screen and (max-width: 1200px) {
	:root {
		--contentwidth: 75vw;
		font-size: 15px;
	}

	.hero {
		width: 40vw;
	}
}

@media screen and (max-width: 992px) {
	:root {
		--contentwidth: 85vw;
	}

	header > nav > ul {
		grid-gap: 0.5rem;
	}

	.hero {
		width: 50vw;
	}
}

@media screen and (max-width: 768px) {
	:root {
		--contentwidth: 95vw;
		font-size: 14px;
	}

	header > nav > ul {
		grid-gap: 0.2rem;
	}

	header > nav > h1 {
		margin-left: 0.5rem;
	}

	.fas {
		margin-right: 0.5rem;
	}

	.hero {
		width: 60vw;
	}
}

@media screen and (max-width: 600px) {
	:root {
		--contentwidth: 100vw;
		font-size: 13px;
	}

	header {
		height: 50px;
	}

	header > nav > ul {
		display: none;
	}

	header > nav {
		width: 100%;
	}

	header > nav > h1 {
		font-size: 1.7rem;
		margin-bottom: 0;
	}

	.hero {
		top: 8.5rem;
		width: 80vw;
	}

	#mobilenavigation {
		display: inline-block;
		position: relative;
	}

	header > nav {
		grid-template-columns: 1fr 10fr;
	}

	.main {
		background-color: var(--lightcolor);
	}
}