:root {
    --main-bg-color: linear-gradient(45deg, #e66465, #9198e5);
    --main-bg-light-color: white;
    --main-txt-color: black;
}

body {
    margin: 0;
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
    font-family: "Comic Sans MS", "Comic Sans", cursive, sans-serif;
}

table {
    width: 100%;
    text-align: center;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: var(--main-bg-color);
}

nav>ul>li {
    float: right;
}

nav>ul>li a img {
    height: 1em;
}

nav>ul>li a {
    display: block;
    color: var(--main-txt-color);
    text-align: center;
    padding: 0.875em;
    text-decoration: none;
}

.header {
    grid-area: header;
    margin: 2em;
}

.splash {
    grid-area: splash;
    height: calc(100%-10%);
}

.splash>img {
    width: 100%;
    height: 100vh-10em;
    filter: blur(3px);
}

.splash>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main {
    grid-area: main;
    background-color: var(--main-bg-light-color);
    text-align: center;
}

.footer {
    grid-area: footer;
    text-align: center;
    background: var(--main-bg-color);
    width: 100%;
}

.footer p {
    font-size: 1em;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header' 'splash splash splash splash' 'main main main main' 'footer footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.grid-container>div {
    /*text-align: center;*/
    padding: 0 0;
    max-height: min-content;
    margin: 0;
}